Collecting accelerate
  Using cached accelerate-1.7.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\python311\lib\site-packages (from accelerate) (1.26.2)
Requirement already satisfied: packaging>=20.0 in c:\python311\lib\site-packages (from accelerate) (25.0)
Collecting psutil (from accelerate)
  Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in c:\python311\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in c:\python311\lib\site-packages (from accelerate) (2.7.1)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\python311\lib\site-packages (from accelerate) (0.33.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\python311\lib\site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in c:\python311\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\python311\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2023.10.0)
Requirement already satisfied: requests in c:\python311\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in c:\python311\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\python311\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in c:\python311\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in c:\python311\lib\site-packages (from torch>=2.0.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in c:\python311\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\python311\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\python311\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python311\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python311\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\python311\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python311\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\python311\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2023.11.17)
Using cached accelerate-1.7.0-py3-none-any.whl (362 kB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.7.0 psutil-7.0.0
